{
  "name": "bitcore-p2p-mue",
  "version": "0.1.0",
  "description": "Interface to the MUE P2P network for bitcore-mue",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "contributors": [
    {
      "name": "Yemel Jardi",
      "email": "yemel@bitpay.com"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryan@bitpay.com"
    },
    {
      "name": "Eric Martindale",
      "email": "eric@bitpay.com"
    },
    {
      "name": "Philip Hutchins",
      "email": "philip@bitpay.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "maraoz@bitpay.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Elichai Turkel"
    },
    {
      "name": "AL Z",
      "email": "awz@empirictechs.com"
    }
  ],
  "keywords": [
    "bitcoin",
    "bitcore",
    "monetaryunit",
    "mue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/muecoin/bitcore-p2p-mue.git"
  },
  "dependencies": {
    "bitcore-lib-mue": "muecoin/bitcore-lib-mue",
    "bloom-filter": "^0.2.0",
    "buffers": "^0.1.1",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "bitcore-build-mue": "muecoin/bitcore-build-mue",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
